{
	"name": "@cipscis/base-package",
	"version": "0.1.0",
	"description": "This is my base project to use when creating new packages.",
	"private": true,
	"browser": "./dist/main-export.js",
	"type": "module",
	"files": [
		"dist/**/*"
	],
	"types": "dist/main-export.d.ts",
	"scripts": {
		"server": "node --env-file-if-exists=.env scripts/server.ts",

		"build:js": "concurrently \"tsc --noEmit\" \"node --env-file-if-exists=.env scripts/build.ts\"",
		"build:css": "sass docs/assets/scss:docs/assets/css --style=compressed",
		"build": "concurrently \"npm:build:*\"",

		"test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
		"test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --collectCoverage",

		"watch:js": "node --env-file-if-exists=.env scripts/build-watch.ts",
		"watch:css": "sass docs/assets/scss:docs/assets/css --watch --style=compressed",
		"watch:test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
		"watch": "concurrently --kill-others \"rimraf ./dist && tsc --watch --preserveWatchOutput --noEmit\" \"npm:watch:*\"",

		"lint:js": "eslint docs/assets/js/src/**",
		"lint:css": "stylelint docs/assets/scss/**/*.scss",
		"lint": "concurrently \"npm:lint:*\"",

		"start": "concurrently --kill-others \"npm run server\" \"npm run watch\"",
		"prepare": "rimraf ./dist && npm test && tsc"
	},
	"author": "Brooke Hart",
	"repository": {
		"type": "git",
		"url": "https://github.com/cipscis/base-package.git"
	},
	"license": "Hippocratic-2.1",
	"devDependencies": {
		"@jest/globals": "^30.2.0",
		"@stylistic/eslint-plugin": "^5.9.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/user-event": "^14.6.1",
		"@types/express": "^5.0.6",
		"@typescript-eslint/eslint-plugin": "^8.56.1",
		"@typescript-eslint/parser": "^8.56.1",
		"concurrently": "^9.2.1",
		"cross-env": "^10.1.0",
		"esbuild": "~0.27.3",
		"eslint": "^9.39.3",
		"express": "^5.2.1",
		"jest": "^30.2.0",
		"jest-environment-jsdom": "^30.2.0",
		"rimraf": "^6.1.3",
		"sass": "^1.97.3",
		"stylelint": "^17.4.0",
		"stylelint-config-recommended-scss": "^17.0.0",
		"ts-jest": "^29.4.6",
		"ts-jest-resolver": "^2.0.1",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=24"
	}
}
